<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="0x000000" height="200" width="450" paddingLeft="10" paddingTop="10">
<mx:Script>
	<![CDATA[
		import com.telecoms.media.flexGallery.control.events.gallery.LoadImagesEvent;
		import mx.controls.Image;
 		import com.telecoms.media.flexGallery.model.PhotosModelLocator;
		
		[Bindable]
		public var model:PhotosModelLocator = PhotosModelLocator.getInstance();
		private function loadXML():void
		{
			var event:LoadImagesEvent=null;
			event=new LoadImagesEvent();
			event.dispatch();
		}
	]]>
</mx:Script>

	<mx:Component id="ImageRenderer">
		<mx:VBox verticalScrollPolicy="off" horizontalScrollPolicy="off">
            <mx:Image source="{data}"/>
		</mx:VBox>
    </mx:Component>
		
	<mx:HorizontalList id="photoTileList" backgroundColor="#FFFFFF" height="179" width="430"
		 dataProvider="{model.photoObjects}" itemRenderer="{ImageRenderer}"
		 columnCount="4" rowHeight="150" columnWidth="200">
	</mx:HorizontalList>
</mx:HBox>
